AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: python-serverless-on-aws

# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-specification-template-anatomy-globals.html
Globals:
  Api:
    EndpointConfiguration: REGIONAL
    TracingEnabled: true
    # https://awslabs.github.io/aws-lambda-powertools-python/latest/core/event_handler/api_gateway/#cors
    Cors:
      AllowOrigin: "'*'"
      AllowHeaders: "'Content-Type,Authorization,X-Amz-Date'"
      MaxAge: "'300'"
    # https://awslabs.github.io/aws-lambda-powertools-python/latest/core/event_handler/api_gateway/#binary-responses
    BinaryMediaTypes:
      - "*~1*" # converts to */* for any binary type
  Function:
    Timeout: 5
    MemorySize: 256
    Runtime: python3.9
    Tracing: Active # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
    Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPython:33
    Environment:
      Variables:
        # Powertools env vars: https://awslabs.github.io/aws-lambda-powertools-python/#environment-variables
        LOG_LEVEL: INFO
        POWERTOOLS_LOGGER_SAMPLE_RATE: 0.1
        POWERTOOLS_LOGGER_LOG_EVENT: true
        POWERTOOLS_METRICS_NAMESPACE: to-be-continuous
        POWERTOOLS_SERVICE_NAME: burger-maker

Parameters:
  AppName:
    Type: String
    Default: burger-maker-dev
    Description: the application short name
  BaseDomain:
    Type: String
    Default: samples.aws.to-be-continuous.com
    Description: the base custom domain
  CustomDomainCertArn:
    Type: String
    Description: the custom DNS certificate ARN

Resources:
  # The Lambda function
  BurgerMakerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
    Properties:
      Handler: app.lambda_handler
      CodeUri: burger_maker
      Description: This API delivers burgers
      # More info about API Event Source: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-property-function-api.html
      Events:
        GetMenu:
          Type: Api
          Properties:
            RestApiId: !Ref BurgerApi
            Path: /recipes
            Method: GET
        GetRecipe:
          Type: Api
          Properties:
            RestApiId: !Ref BurgerApi
            Path: /recipes/{recipe}
            Method: GET
        OrderBurger:
          Type: Api
          Properties:
            RestApiId: !Ref BurgerApi
            Path: /burgers/{recipe}
            Method: DELETE
  # The API Gateway
  BurgerApi:
    Type: AWS::Serverless::Api
    Properties:
      OpenApiVersion: '2.0'
      StageName: v1
      EndpointConfiguration: REGIONAL
      Domain:
        DomainName: !Sub "${AppName}.${BaseDomain}"
        CertificateArn: !Ref CustomDomainCertArn
        Route53:
          HostedZoneName: !Sub "${BaseDomain}."

Outputs:
  AwsApiUrl:
    Description: "API Gateway endpoint URL for the deployed environment"
    Value: !Sub "https://${BurgerApi}.execute-api.${AWS::Region}.amazonaws.com/v1"
  BurgerApiUrl:
    Description: "Custom API URL for the deployed environment"
    Value: !Sub "https://${BurgerApi.DomainName}"
